###remove the initial #to uncomment a line
#CHROME_EXEC=/usr/bin/google-chrome-stable
QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=30
CLAIM_SEASON_REWARD=false
CLAIM_DAILY_QUEST_REWARD=true
#ECR_STOP_LIMIT=50 
#ECR_RECOVER_TO=99
#SKIP_QUEST=life,snipe,neutral
#FAVOURITE_DECK=dragon #choose only one splinter among: fire, life, earth, water, death, dragon
#MULTI_ACCOUNT=false
FORCE_LOCAL_HISTORY=true
ACCOUNT=lowercase_username
PASSWORD=postingkey
#DELEGATED_CARDS_PRIORITY=true