###remove the initial #to uncomment a line
#CHROME: /usr/bin/chromium-browser
QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=30
CLAIM_SEASON_REWARD=false
CLAIM_DAILY_QUEST_REWARD=true
#ECR_STOP_LIMIT=50 
#ECR_RECOVER_TO=99
#FAVOURITE_DECK=dragon #choose only one splinter among: fire, life, earth, water, death, dragon
ACCOUNT=lowercase_username
PASSWORD=postingkey