###remove the initial #to uncomment a line
QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=30
CLAIM_SEASON_REWARD=false
CLAIM_DAILY_QUEST_REWARD=true
#ECR_STOP_LIMIT=50 
#ECR_RECOVER_TO=99
ACCOUNT=lowercase_username
PASSWORD=postingkey